if __name__ == "__main__":
    # постарайтесь не использовать "магические" числа,
    # а по возможности дать переменным осмысленные названия и использовать их
    # TODO Распечатать строку лесенкой
    text = "Hello,world"
    for i, value in enumerate(text,start=4):
        print(" "*i, value)
